# EmployeeAPI

./: .gitignore  EmployeeAPI.sln
EmployeeAPI.Application/: EmployeeAPI.Application.csproj
EmployeeAPI.Application/DTOs/: AddDepartmentDto.cs  AddEmployeeInput.cs  AddProjectDto.cs  DepartmentDto.cs  EmployeeDto.cs  EmployeeListDto.cs  ProjectDto.cs  UpdateDepartmentDto.cs  UpdateEmployeeDto.cs
EmployeeAPI.Application/Interfaces/: IDepartmentRepository.cs  IDepartmentService.cs  IEmployeeService.cs  IEmpolyeeRepository.cs  IProjectRepository.cs  IProjectService.cs
EmployeeAPI.Application/Services/: DepartmentService.cs  EmployeeService.cs  ProjectService.cs
EmployeeAPI.Domain/Entities/: Department.cs  Employee.cs  Project.cs
EmployeeAPI.Graphql/: EmployeeAPI.Graphql.csproj  EmployeeAPI.Graphql.http  Program.cs  appsettings.json
EmployeeAPI.Graphql/Mutations/: DepartmentMutation.cs  EmployeeMutation.cs  Mutation.cs  ProjectMutation.cs
EmployeeAPI.Graphql/Properties/: launchSettings.json
EmployeeAPI.Graphql/Queries/: DepartmentQuery.cs  EmployeeQuery.cs  ProjectQuery.cs  Query.cs
EmployeeAPI.Grpc/: EmployeeAPI.Grpc.csproj  Program.cs  appsettings.json
EmployeeAPI.Grpc/Properties/: launchSettings.json
EmployeeAPI.Grpc/Protos/: department.proto  employee.proto  project.proto
EmployeeAPI.Grpc/Services/: DepartmentGrpcService.cs  EmployeeGrpcService.cs  ProjectGrpcService.cs
EmployeeAPI.Infrastructure/: EmployeeAPI.Infrastructure.csproj
EmployeeAPI.Rest/: EmployeeAPI.Rest.csproj  EmployeeAPI.Rest.http  Program.cs  appsettings.json
(+21 files in other folders)
