<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.80.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EmployeeAPI.Application\EmployeeAPI.Application.csproj" />
    <ProjectReference Include="..\EmployeeAPI.Domain\EmployeeAPI.Domain.csproj" />
    <ProjectReference Include="..\EmployeeAPI.Infrastructure\EmployeeAPI.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="Protos\employee.proto" GrpcServices="Server" />
  </ItemGroup>

</Project>
