<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HotChocolate.AspNetCore" Version="16.3.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EmployeeAPI.Application\EmployeeAPI.Application.csproj" />
    <ProjectReference Include="..\EmployeeAPI.Domain\EmployeeAPI.Domain.csproj" />
    <ProjectReference Include="..\EmployeeAPI.Infrastructure\EmployeeAPI.Infrastructure.csproj" />
  </ItemGroup>

</Project>
